[nvbox]
image=nvcr.io/nvidia/tensorflow:24.01-tf2-py3
init=true
nvidia=true
pull=true
replace=true
home="~/.local/share/distrobox/nvbox" # Sets an alternate home to not pollute your home as much
# volume="/mnt/nvme:/mnt/nvme:rw /mnt/btrfs:/mnt/btrfs:rw" # Replace with your shared folders
start_now=true
additional_packages="systemd openssh-server ffmpeg"
additional_packages="build-essential clang clang-tools python-is-python3" # random C packages
pre_init_hooks="echo 'Port 2222' | tee -a /etc/ssh/sshd_config" # Set ssh port to 2222
pre_init_hooks="echo 'ListenAddress 127.0.0.1' | tee -a /etc/ssh/sshd_config" # Set listen address to only be localhost.
init_hooks=sudo -u "${USER}" "/usr/bin/cp -r ${HOME}/.ssh ~" # copy over ssh keys
