[my-distrobox3]
## General useful packages for compiling software
additional_packages="@development-tools dnf-plugins-core autoconf automake libtool yasm"
# General system utilities
additional_packages="aria2 wget fuse zsh xclip flac mediainfo unrar"
# For mpv build
additional_packages="libdovi-devel"
# Terminal Applicaitons
additional_packages="tmux ripgrep yt-dlp yt-dlp-zsh-completion neovim fastfetch btop"
# For AI stuff
additional_packages="gperftools gperftools-devel python3.8"
# Programing related stuff
additional_packages="nodejs go rust sqlitebrowser shellcheck clang-tools-extra"
# GUI Applications
additional_packages="zathura-pdf-poppler zathura"
image=fedora:40
init=false
nvidia=true
pull=true
root=false
replace=true
start_now=true
pre_init_hooks="echo 'assumeyes=True' | tee -a /etc/dnf/dnf.conf"
pre_init_hooks="echo 'fastestmirror=True' | tee -a /etc/dnf/dnf.conf"
pre_init_hooks="echo 'max_parallel_downloads=20' | tee -a /etc/dnf/dnf.conf"
init_hooks="dnf builddep mpv"
init_hooks="chsh -s /usr/bin/zsh ${USER}"
exported_apps="zathura"
